# mybatispritice

./: README.md
YkMybatisPritice/: pom.xml
YkMybatisPritice/config/: SqlMapConfig.xml  db.properties
YkMybatisPritice/src/cn/shopping/mybatis/mapper/: Usermapper.java  Usermapper.xml
YkMybatisPritice/src/cn/shopping/mybatis/po/: User.java  user.java
YkMybatisPritice/test/cn/shopping/mybatis/: usertest.java
